#TMSH-VERSION: 17.1.0.3
ltm virtual /Common/Forwarding_VS {
    destination /Common/any:0
    ip-forward
    last-modified-time 2024-01-06:09:34:31
    mask any
    profiles {
        /Common/fastL4_NoSynCookie_Loose { }
    }
    serverssl-use-sni disabled
    source 0.0.0.0/0
    source-port preserve-strict
    translate-address disabled
    translate-port disabled
}
ltm node /Common/192.0.2.1 {
    address 192.0.2.1
    description node1-example
}
ltm node /Common/192.0.2.2 {
    address 192.0.2.2
    description node2.example.com
}
ltm pool /Common/ExamplePool {
    load-balancing-mode least-connections-member
    members {
        /Common/1192.0.2.2:80 {
            address 192.0.2.2
        }
        /Common/192.0.2.1:80 {
            address 192.0.2.1
        }
    }
    monitor /Common/tcp_half_open
}
ltm monitor http /Common/HTTP_HEAD_200_OK {
    adaptive disabled
    defaults-from /Common/http
    destination *:*
    interval 30
    ip-dscp 0
    recv "200 OK"
    recv-disable none
    send "HEAD / HTTP/1.0\r\n\r\n"
    time-until-up 0
    timeout 91
}
ltm monitor smtp /Common/Example_smtp {
    debug no
    defaults-from /Common/smtp
    destination *.25
    domain example.com
    interval 15
    time-until-up 0
    timeout 46
}
ltm snat-translation /Common/192.0.2.50 {
    address 192.0.2.50
    inherited-traffic-group true
    traffic-group /Common/traffic-group-1
}
ltm snatpool /Common/SNAT_internal {
    members {
        /Common/192.0.2.50
    }
}
ltm rule /Common/test11 {
}